{
  "name": "mr.-gk-website",
  "version": "1.0.0",
  "description": "Professional website for Mr. GK",
  "main": "index.html",
  "scripts": {
    "start": "live-server .",
    "build": "echo \"Build complete\""
  },
  "keywords": [
    "website",
    "youtube",
    "ai-generated",
    "professional"
  ],
  "author": "Mr. GK",
  "license": "MIT"
}